<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Deterministic>false</Deterministic>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <PackageId>Debesciaki.XAF.Win</PackageId>
    <Authors>Debesciaki</Authors>
    <Product>Debesciaki</Product>
    <PackageProjectUrl>https://github.com/wystrzal/DebesciakiXAF</PackageProjectUrl>
    <Version>23.2.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Chart.Win" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Win" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Win" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Win" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart.Win" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid.Win" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Win" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.ScriptRecorder.Win" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors.Win" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.2.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.2.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.2.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>