# DebesciakiXAF

./: Debesciaki.sln
Debesciaki.Module/: Debesciaki.Module.csproj  Debesciaki.Module.csproj.bak  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs
Debesciaki.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Debesciaki.Module.Blazor.csproj
Debesciaki.Module.Blazor/Controllers/: BlazorColumnChooserViewController.cs  GridViewController.cs
Debesciaki.Module.Win/: Debesciaki.Module.Win.csproj  Debesciaki.Module.Win.csproj.bak  WinModule.Designer.cs  WinModule.cs
Debesciaki.Module.Win/Controllers/: WinAlternatingRowsController.Designer.cs  WinAlternatingRowsController.cs
Debesciaki.Module/BusinessObjects/: ColorValueConverter.cs  CustomApperance.cs  DocumentNumberGenerator.cs  FilteringCriterion.cs  IColor.cs
Debesciaki.Module/Controllers/: AuditViewController.Designer.cs  AuditViewController.cs  CriteriaController.cs  CustomApperanceViewControler.cs  NoLinkableViewController.cs  ReadOnlyViewController.cs
Debesciaki.Module/Interfaces/: IColor.cs  INoLinkable.cs  IReadOnly.cs
GUS.Module/: GUS.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs
GUS.Module/BusinessObjects/: BasicLegalForm.cs  FinancingForm.cs  FoundingBody.cs  GusBaseObject.cs  PkdCode.cs  PropertyForm.cs  RegistrationAuthority.cs  RegistryType.cs  SpecificLegalForm.cs
GUS.Module/Interfaces/: ICustomer.cs  IOrganizationGus.cs
GUS.Module/Services/: GusService.cs
GUS.Module/Utils/: GusAddressMapper.cs  GusOrganizationMapper.cs
