<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DxExtendStartupHost>False</DxExtendStartupHost>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>22.1.*</AssemblyVersion>
    <FileVersion>22.1.3.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <PackageId>Debesciaki.XAF.Blazor</PackageId>
    <Authors>Debesciaki</Authors>
    <Product>Debesciaki</Product>
    <PackageProjectUrl>https://github.com/wystrzal/DebesciakiXAF</PackageProjectUrl>
    <Version>22.1.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="22.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.1.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.1.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.1.3" />
  </ItemGroup>
</Project>
