<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <PackageId>DebesciakiXAF</PackageId>
    <Authors>Debesciaki</Authors>
    <Product>Debesciaki</Product>
    <RepositoryUrl>https://github.com/wystrzal/DebesciakiXAF</RepositoryUrl>
    <Version>23.2.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Chart" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Kpi" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ScriptRecorder" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.2.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.2.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessObjects\" />
  </ItemGroup>
</Project>