<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>22.1.*</AssemblyVersion>
		<FileVersion>22.1.3.0</FileVersion>
		<Version>22.1.3.0</Version>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<Authors>Debesciaki</Authors>
		<Product>Debesciaki</Product>
		<PackageProjectUrl>https://github.com/wystrzal/DebesciakiXAF</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.1.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="22.1.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.1.3" />
		<PackageReference Include="GusHelper" Version="1.0.2" />
	</ItemGroup>
</Project>