<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Deterministic>false</Deterministic>
		<Version>23.2.4</Version>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<Authors>Debesciaki</Authors>
		<Product>Debesciaki</Product>
		<PackageProjectUrl>https://github.com/wystrzal/DebesciakiXAF</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="23.2.4" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.4" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.2.4" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="23.2.4" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.2.4" />
		<PackageReference Include="GusHelper" Version="8.0.0" />
	</ItemGroup>
</Project>